<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/floatingRate"
        app:cardCornerRadius="27dp"
        android:clickable="true"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        app:cardElevation="3dp"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:focusable="true">
        <ImageView
            android:padding="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_reviews_24"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tint="@color/purple_500"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>